this._s=this._s||{};(function(_){var window=this;
try{
_.cub=function(a){this.Cm=a};
}catch(e){_._DumpException(e)}
try{
var dub=function(a){_.yn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Cm();this.oa=window.orientation;this.ka=function(){var c=b.Cm(),d=b.gSb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.bb(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.cub(c);try{e(f)}catch(g){_.da(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.gSb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(dub,_.yn);dub.nb=_.yn.nb;dub.Ha=function(){return{service:{window:_.zn}}};dub.prototype.addListener=function(a){this.Ke.add(a)};dub.prototype.removeListener=function(a){this.Ke.delete(a)};
dub.prototype.Cm=function(){if(eub()){var a=_.rl(this.window);a=new _.Xk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?eub():this.window.visualViewport)?_.rl(this.window):new _.Xk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};dub.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var eub=function(){return _.la()&&_.Le.VK()&&!navigator.userAgent.includes("GSA")};
dub.prototype.qc=function(){return _.fub};dub.prototype.gSb=function(){return"orientation"in window};_.fub=!1;_.An(_.hUa,dub);
_.fub=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
