this._s=this._s||{};(function(_){var window=this;
try{
var iAb,gAb,hAb;
_.jAb=function(){var a=_.Vg?_.hd("center_col"):_.hd("rcnt");if(null===a)return[];for(var b=new Set,c=_.bb(gAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.bb(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.bb(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.jf(a[f],d)){e=!1;break}if(e)for(f=_.bb(hAb),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(2===g.length&&"PARENT"===
g[1]){if(h=d.childNodes,null!==h){h=_.bb(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return iAb(b)};iAb=function(a){var b=[].concat(_.ed(_.jl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
gAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];hAb=[];
}catch(e){_._DumpException(e)}
try{
var Qah;Qah=RegExp("tw-data-text|tw-data-placeholder");_.Rah=new function(){this.ka=!1};_.NN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.NN.prototype.kc=function(a){_.Kl(this.ka,a);this.pre.className=this.pre.className.replace(Qah,"tw-data-text");0<=this.pre.className.indexOf("tw-data-placeholder")||0!=this.ka.innerHTML.length||(_.Kl(this.ka,this.g0()),this.pre.className=this.pre.className.replace(Qah,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.NN.prototype.Zb=function(){return this.textarea?this.textarea.value:0<=this.pre.className.indexOf("tw-data-text")?_.JAa(this.ka):""};
_.NN.prototype.g0=function(){return this.pre.getAttribute("data-placeholder")||""};_.NN.prototype.B1=function(a){this.pre.setAttribute("data-placeholder",a);0<=this.pre.className.indexOf("tw-data-placeholder")&&_.Kl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.fDl=_.D("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.z("KSk4yc");
var PQw=function(a){return new _.qm(a.top,a.right,a.bottom,a.left)},QQw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return PQw(a.range.getBoundingClientRect());a=PQw(b[0]);b=_.bb(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=PQw(c):a.right=c.right;return a},RQw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return PQw(a.range.getBoundingClientRect());
a=PQw(b[0]);b=_.bb(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var SQw=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(3!==c.nodeType||!_.be(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Ke().getComputedStyle(d),e=!("fixed"!==e.getPropertyValue("position")&&!d.offsetParent)&&"none"!==e.getPropertyValue("display")&&"hidden"!==e.getPropertyValue("visibility")&&"none"!==e.getPropertyValue("user-select")&&"none"!==e.getPropertyValue("-moz-user-select")&&"none"!==e.getPropertyValue("-ms-user-select")&&
"none"!==e.getPropertyValue("-webkit-user-select");d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.zAa(c)}this.ka=b};SQw.prototype.toString=function(){var a=this;return 0===this.ka.length?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
SQw.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if("object"!==typeof b)return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var TQw=function(a){_.E.call(this,a.Ka);var b=this;this.Gk=[];this.Ra=this.Sa=this.Aa=!1;this.wa=null;this.Na=!1;this.ka=null;this.Ba=!1;this.Bl=a.Gd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.rfb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.rfb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.hd("result-stats");this.Jb=function(c){return new SQw(c)};this.Cb=this.getData("cf").Gb();this.Ua=this.getData("ath").Gb();a=_.Ke();this.Gk.push(_.Kd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Gk.push(_.Kd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Gk.push(_.Kd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Gk.push(_.Kd(a,"keyup",function(){b.onKeyUp()},!1,this));this.Gk.push(_.Kd(document,"selectionchange",function(){b.ADa()},
!1,this))};_.F(TQw,_.E);TQw.Ha=function(){return{Gd:{snackbar:"m3HYFd"}}};_.k=TQw.prototype;_.k.Nb=function(){this.Gk.forEach(function(a){return a&&_.Dk(a)});this.Gk.length=0};_.k.YGe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Tm())};
_.k.fAg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&null!==this.tooltip){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=UQw(this);c&&VQw(this,c,!0);WQw(this);this.Ba=!1;a=a.targetElement.el();_.Bt([new _.fn(b.el(),"show")],{triggerElement:a})}};_.k.aHe=function(a){if("context_actions_dictionary"===a.data.uE()||"context_actions_translate"===a.data.uE())this.Ra=!0};_.k.ZGe=function(){this.Ra=!1};
var XQw=function(a,b){if(1===a.split(" ").length){var c=_.Ke().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,("B"===d.tagName||"EM"===d.tagName)&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));null!==a&&0<c.rangeCount?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=TQw.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.jf(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&this.Tm()};
_.k.onKeyDown=function(a){27===a.keyCode&&(this.Na=!0,this.Tm());var b;if(b=a.shiftKey)b=a.keyCode,b=38===b||40===b||37===b||39===b;b&&(this.Na=!1,this.Tm());a.ctrlKey&&a.shiftKey&&"X"===a.key&&this.tooltip.Xd()&&WQw(this)};_.k.onMouseUp=function(a){var b=_.jf(this.tooltip.el(),a.target);this.Sa=b;b||(this.wa=a.clientX&&a.clientY?new _.Rk(a.clientX,a.clientY):null,YQw(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Xd()&&!this.ka;!this.Na&&a&&(this.wa=null,YQw(this,!0))};
_.k.ADa=function(){this.Aa=!0;""===(_.Ke().getSelection()||"").toString()&&!this.Sa&&this.tooltip.Xd()&&(this.Tm(),this.Aa=!1)};
var ZQw=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||"button"===_.ECa(b)||b===a.Ib||"tw-container"===b.id)return!0;var d=_.y.stf(b);return d&&"auto"!==d.toString()&&"0"!==d.toString()?!0:ZQw(a,_.$d(b),c)},$Qw=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(3!==d.nodeType&&1!==d.nodeType)return!1}catch(e){return!1}if(d.parentElement&&ZQw(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.zAa(d)}return!0},YQw=
function(a,b){if(a.Aa){a.Aa=!1;var c=UQw(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(-1===a.Ta||d.split(" ").length<=a.Ta)?aRw(a,function(){return bRw(a,c,d)}):a.tooltip.Xd()&&a.Tm()}},aRw=function(a,b){a.ka&&((0,_.nn)(a.ka),a.ka=null);a.ka=(0,_.mn)(b,a.Ab)},bRw=function(a,b,c){if(null!==a.oa&&null!==a.oa.el()){var d=new Map;d.set("rt","tc");d.set("sltx",c);XQw(c,d);_.uv(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.mn)(function(){return _.Xf()},200)})}};
TQw.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&null!==this.tooltip&&null!==this.tooltip.el()&&(this.Cb||null===this.tooltip||(this.tooltip.show(),VQw(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.Bt([new _.fn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var VQw=function(a,b,c){if(null!==a.tooltip&&null!==a.tooltip.Bb()){var d=a.tooltip.Bb().offsetWidth,e=a.tooltip.Bb().offsetHeight,f=_.Ke(),g=QQw(b),h=RQw(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Bb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Bb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ke();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;16>f?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ja,g=g?a.Ja:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
TQw.prototype.Tm=function(){null!==this.tooltip&&null!==this.oa&&null!==this.oa.el()&&!0!==this.Ra&&(this.ka&&((0,_.nn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.vv(this.oa.el()),this.Ba=!1)};
var UQw=function(a){var b=_.Ke().getSelection();return b&&0!==b.rangeCount&&$Qw(a,b)?a.Jb(b.getRangeAt(0)):(a.tooltip.Xd()&&a.Tm(),null)};TQw.prototype.hb=function(a){document.execCommand("copy")&&this.Bl&&this.Bl.show();_.Ct(a.targetElement.el());this.Tm()};var WQw=function(a){var b=a.Wa("YljVCc");(b.Xd()?_.Kn(b,'[role="button"], button, a'):_.Kn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(TQw.prototype,"dK6tkc",function(){return this.hb});_.J(TQw.prototype,"VvZoSb",function(){return this.ZGe});
_.J(TQw.prototype,"MlP2je",function(){return this.aHe});_.J(TQw.prototype,"v9xSwd",function(){return this.fAg});_.J(TQw.prototype,"Geh74d",function(){return this.YGe});_.J(TQw.prototype,"k4Iseb",function(){return this.Nb});_.Wq(_.fDl,TQw);

_.A();
}catch(e){_._DumpException(e)}
try{
_.eqh=!!(_.Eg[35]&8192);_.fqh=!!(_.Eg[35]>>14&1);_.gqh=!!(_.Eg[35]>>15&1);_.hqh=!!(_.Eg[35]>>16&1);
}catch(e){_._DumpException(e)}
try{
_.iqh=_.D("O9SqHb",[_.eq,_.E0a]);
}catch(e){_._DumpException(e)}
try{
_.z("O9SqHb");
var jqh=function(a){_.E.call(this,a.Ka);this.Jc=a.service.Jc;_.fqh&&(this.gG=a.service.gG)};_.F(jqh,_.E);jqh.Ha=function(){return{service:{Jc:_.su,gG:_.oO}}};jqh.prototype.navigate=function(a){var b=this,c,d,e;return _.Cg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.gG){f.Hb(2);break}_.rg(f,3);return f.yield(b.gG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.ug(f),_.bd(Error("gm`"+e));case 2:b.Jc.Nh(d,!1),_.qg(f)}})};_.J(jqh.prototype,"RySO6d",function(){return this.navigate});
_.Wq(_.iqh,jqh);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
